apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd:
      kompose -f docker/docker-compose.dev.yml -o kubernetes/generated
      convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: prisma
  name: prisma
spec:
  ports:
    - name: '4466'
      port: 4466
      targetPort: 4466
  selector:
    io.kompose.service: prisma
status:
  loadBalancer: {}
