{
  "name": "@codelab/core",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_DEV=dev ts-node --compiler ttypescript --project tsconfig.dev.json -r tsconfig-paths/register src/index.ts",
    "build": "ttsc -b tsconfig.dev.json",
    "start": "NODE_ENV=prod node dist/server/server.js",
    "start:prod": "NODE_ENV=prod pm2 start dist/server/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.6",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@codelab/common": "^0.0.1",
    "@codelab/ui": "^0.0.1",
    "@codelab/utils": "^0.0.1",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "antd": "^4.2.4",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "esprima": "^4.0.1",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "findup-sync": "^4.0.0",
    "fp-ts": "^2.5.3",
    "gulp": "^4.0.2",
    "immutable": "^4.0.0-rc.12",
    "io-ts": "^2.2.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.9",
    "next": "^9.4.2",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^1.1.0",
    "next-routes": "^1.4.2",
    "next-transpile-modules": "^3.3.0",
    "prisma-client-lib": "^1.34.10",
    "promise.allsettled": "^1.0.2",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-promise": "^3.0.2",
    "recompose": "^0.30.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5",
    "source-map-loader": "^0.2.4",
    "static-eval": "^2.1.0",
    "ts-enum-util": "^4.0.1",
    "ts-is-present": "^1.1.1",
    "ts-loader": "^7.0.1",
    "voca": "^1.4.0",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-block-scoping": "^7.8.3",
    "@babel/plugin-transform-typescript": "^7.9.4",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@nestjs/testing": "^7.0.7",
    "@types/bluebird": "^3.5.30",
    "@types/d3": "^5.7.2",
    "@types/dotenv": "^8.2.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/express": "4.17.6",
    "@types/jest": "^25.2.1",
    "@types/js-cookie": "^2.2.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.1",
    "@types/nodemon": "^1.19.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/voca": "^1.4.0",
    "@zerollup/ts-transform-paths": "^1.7.17",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "jest": "26.0.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.3",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsc-watch": "4.2.3",
    "tsconfig-paths": "3.9.0",
    "webpack-node-externals": "^1.7.2"
  }
}
