#extends:
#  - '@codelab/eslint-config-codelab'
#parserOptions:
#  project:
#    - tsconfig.json
rules:
#  react/jsx-props-no-spreading: off
  react/prefer-stateless-function: off
  '@typescript-eslint/no-unused-vars': off
  func-names: off
