apiVersion: apps/v1
kind: Deployment
metadata:
  name: codelab-builder
  labels:
    app: codelab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codelab
  #  strategy:
  #    type: RollingUpdate
  #    rollingUpdate:
  #      maxSurge: 1
  #      maxUnavailable: 33%
  template:
    metadata:
      labels:
        app: codelab
    spec:
      containers:
        - name: codelab-container
          image: codelabstudios/codelab_builder:v0.0.1
          env:
            - name: NODE_ENV
              value: 'test'
      imagePullSecrets:
        - name: registrypullsecret
#          ports:
#            - containerPort: 8080
#          livenessProbe:
#            httpGet:
#              path: /healthz
#              port: 8080
#            initialDelaySeconds: 2
#            periodSeconds: 2
#          readinessProbe:
#            httpGet:
#              path: /healthz
#              port: 8080
#            initialDelaySeconds: 2
#            periodSeconds: 2
